{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": ""
    }
  },
  "Jwt": {
    "Secret": "kjwfnksdnflkdn9u2r384ru9238448r",
    "Issuer": "backend_ecommerce",
    "ExpiresDays": 3
  },
  "AllowedHosts": "*"
}
